{
  "name": "isomorphic-react-flux-app",
  "version": "1.0.0",
  "description": "Isomorphic React And Flux App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon --ignore build/ -e js,jsx server & ./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benoitvallon/isomorphic-react-flux-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benoitvallon/isomorphic-react-flux-app/issues"
  },
  "homepage": "https://github.com/benoitvallon/isomorphic-react-flux-app",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "nodemon": "^1.2.1",
    "webpack": "^1.4.14"
  },
  "dependencies": {
    "express": "^4.10.6",
    "express-state": "^1.2.0",
    "flux-router-component": "^0.5.1",
    "fluxible": "^0.1.5",
    "fluxible-plugin-routr": "^0.3.0",
    "node-jsx": "^0.12.4",
    "react": "^0.12.2"
  }
}
